# social-media-network

network-server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  network-server.csproj  network-server.http  network-server.sln
network-server/Controllers/: UserController.cs  WeatherForecastController.cs
network-server/DTOs/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs  UserDto.cs  UserProfileDto.cs
network-server/DataAccess/: ApplicationDbContext.cs
network-server/Migrations/: 20240718112509_first.Designer.cs  20240718112509_first.cs  20240719092224_init-first.Designer.cs  20240719092224_init-first.cs  20240719102006_init-second.Designer.cs  20240719102006_init-second.cs  20240719112345_init-change.Designer.cs  20240719112345_init-change.cs  20240720112923_InitDb_First.Designer.cs  20240720112923_InitDb_First.cs  20240722110439_Init.Designer.cs  20240722110439_Init.cs  20240723102533_Init.Designer.cs  20240723102533_Init.cs  20240724112524_Init.Designer.cs  20240724112524_Init.cs  ApplicationDbContextModelSnapshot.cs
network-server/Models/: ResetPasswordToken.cs  Role.cs  User.cs  UserRole.cs
network-server/Properties/: launchSettings.json
network-server/Services/s_user/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  IUserService.cs  SmsSender.cs  UserService.cs
network-server/Settings/: EmailSettings.cs  TwilioSettings.cs
